{
  "name": "iaop",
  "version": "2.0.5",
  "description": "将函数进行aop封装的库",
  "main": "./src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imsasa/iaop.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "gendoc": "jsdoc -c jsdoc.conf.json",
    "test:nyc": "cross-env NODE_ENV=test nyc mocha --require @babel/register --reporter mochawesome --ui bdd ./tests/index.js",
    "test:mocha": "mocha --require @babel/register --ui bdd ./tests/index.js"
  },
  "author": "sasa",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-istanbul": "^5.2.0",
    "cross-env": "^5.2.0",
    "docdash": "^2.0.2",
    "istanbul": "^0.4.5",
    "jsdoc": "^3.6.11",
    "mochawesome": "^4.1.0",
    "nyc": "^13.3.0",
    "assert": "^2.1.0",
    "mocha": "^10.2.0"
  }
}
